# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_4BRgI3UPYIiG7TUnlDV29PQtRXur9ZZe0
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_FALLBACK_BRANCH=main


TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOtwlQEAAAAAhIGIoMlvkDFjJb9V7WncuManuzQ%3Dp4ZwrB8E3vyel7GKQGexS0qjbOqJuYdKpbq46txVckPTyrOiwB

GITHUB_PERSONAL_ACCESS_TOKEN=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


REVALIDATE_SECRET=r3v4lid4t5ecr3tbycue4v5ent
IP_ADDRESS_SALT=amsdjghf63uqgkbu23
